PORT=3000
NODE_ENV=development
TRACKER_API_URL= https://public-api.tracker.gg/v2/apex/standard
#TRACKER_API_KEY=aecfd71b-c64b-405e-96df-3f63d1f2fcd7
TRACKER_API_KEY=44a19e20-0699-4e93-b8c6-c17ede64fc32
